<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            font-size: 14px;
            background-color: rgb(246, 243, 211);
            padding-left: 50px;
        }
        button {
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            background: rebeccapurple ;
            color: wheat;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mensajes en tiempo real</h1>
        <div id="mensajes">

        </div>
        <div>
            <textarea name="envio-mensajes" id="" cols="30" rows="10"></textarea><br>
            <button type="button" id="send">Enviar</button>
        </div>
    </div>

</body>

<script src="https://cdn.socket.io/4.7.4/socket.io.min.js"
    integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>

    $(document).ready(function () {

        var socket = io('http://localhost:3000', {
            transports: ['websocket']
        })
        socket.on('connect', function (socket) {
            console.log("connected")
        })
        socket.on('message', function (data) {
            addMenssages(data)
        })

        $("#send").click(function () {
            content = $("textarea").val();

            var data = JSON.stringify({

                "body": content,
                "from": "65cea4f9c01287f7c29dc737",
                "to": "65cd73f21c8dd9573fc639c9"

            })
            socket.emit.broadcast("message", data)
        })
    })

    function addMenssages(data) {
        const messageElement = document.createElement('li');
        messageElement.textContent = data.body

        const messageDiv = document.getElementById('mensajes')
        messageDiv.appendChild(messageElement)
    }
</script>

</html>